<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
        }
        .table{
            height: 450px;
            width: 750px;
            
            background-image: url(./back.jpg);
            /* background-color: antiquewhite; */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 100px auto;
            border-radius: 3%;
            box-shadow: 0px 0px 15px black ;
            display: flex;
            justify-content: center;
            
            

        }
        .drower-main{
            position: absolute;
            top: 235px;
            z-index: -1;
            animation-name: anima;
            
            /* animation-duration: 8s; */
            
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
         
            
        }
        @keyframes anima{
             0%{
                top: 235px;
             }
             25%{
                top: 270px;
             }
             50%{
                top: 340px;
             }
             75%{
                top: 400px;
             }
             100%{
                top: 430px;
            }
        }
        .drower{
            width: 150px;
            height: 200px;
            border: 10px solid rgb(112,100,89);
            background-color: black;
            display: flex;
            justify-content: center;
            
        }
        .handle{
            height: 60px;
            position: absolute;
            top: 200px;
            z-index: -1;


        }
    </style>
</head>
<body>
    <div class="main">
        <div class="table">
       <div class="drower-main" onclick="clickHandle()" >
        <div class="drower" >
            <img class="handle" style="cursor: pointer;"  src="./handle.png" alt="">
        </div>
        
       </div>
        </div>
    </div>
    <script>
        let a = 0;
        data = document.querySelector(".drower-main")
        const clickHandle = () => {
            console.log(!a);
            if (!a) {
                data.style = "animation-duration: 8s;"
                a = 1
            } else {
                data.style = "animation-iteration-count: unset; "
                a = 0

            }
        }
    </script>
</body>
</html>